upstream django{
    server django:5000;
}

server {

    listen 80;

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://django;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /var/www/html/staticfiles;
    }
}
